<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHACHSANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Luong" Type="money" />
    <Property Name="TroCap" Type="money" />
  </EntityType>
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="CheckIn" Type="date" />
    <Property Name="CheckOut" Type="date" />
    <Property Name="SoLuongNguoiLon" Type="int" />
    <Property Name="SoLuongTreEm" Type="int" />
    <Property Name="idTrangThaiThuePhong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenBP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idHoaDonThu" Type="int" />
    <Property Name="idBangThuePhong" Type="int" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar" MaxLength="100" />
    <Property Name="RollCD" Type="int" />
  </EntityType>
  <EntityType Name="CoSoVatChat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenCSVC" Type="nvarchar" MaxLength="500" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="GiaBoiThuong" Type="money" />
    <Property Name="idTinhTrangPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhSachHoiVien">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="idKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idHoiVien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="HoaDonChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="ChapNhan" Type="bit" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="DanhSachPhong" Type="nvarchar" MaxLength="500" />
    <Property Name="TongTien" Type="money" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="HoiVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="RollHV" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenLDV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenLP" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="money" />
    <Property Name="TienPhuThu" Type="money" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="SoNguoiToiDaTrenGiuong" Type="int" />
  </EntityType>
  <EntityType Name="NguoiOCung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idBangThuePhong" Type="int" Nullable="false" />
    <Property Name="idNguoiOCung" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="IDChucDanh" Type="int" Nullable="false" />
    <Property Name="IDBoPhan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="idBangThuePhong" />
    </Key>
    <Property Name="idBangThuePhong" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenP" Type="nvarchar" MaxLength="500" />
    <Property Name="idLoaiPhong" Type="int" Nullable="false" />
    <Property Name="idTinhTrangPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongVatTu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idCoSoVatChat" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="idBangThuePhong" Type="int" Nullable="false" />
    <Property Name="idDichVu" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenTTP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TrangThaiThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenTTTP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangLuong__TroCa__6D0D32F4">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__idKha__534D60F1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__idTra__52593CB8">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__idTra__5441852A">
    <End Role="TrangThaiThuePhong" Type="Self.TrangThaiThuePhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="idTrangThaiThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__idBan__160F4887">
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonThu" Type="Self.ChiTietHoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonThu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDonThu">
        <PropertyRef Name="idHoaDonThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__idBan__17036CC0">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonThu" Type="Self.ChiTietHoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDonThu">
        <PropertyRef Name="idBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoVatCh__idTin__5DCAEF64">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoSoVatChat">
        <PropertyRef Name="idTinhTrangPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachH__idHoi__76969D2E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhSachHoiVien" Type="Self.DanhSachHoiVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachHoiVien">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachH__idHoi__778AC167">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="1" />
    <End Role="DanhSachHoiVien" Type="Self.DanhSachHoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhSachHoiVien">
        <PropertyRef Name="idHoiVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__KTPhucVu__44FF419A">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__TongT__73BA3083">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonChi" Type="Self.HoaDonChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChi">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__idNha__70DDC3D8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__TongT__6FE99F9F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__idNgu__693CA210">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="idBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__idNgu__6A30C649">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="idNguoiOCung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3D5E1FD2">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3E52440B">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__NoiDung__5AEE82B9">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="idBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__idLoaiPho__4BAC3F29">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__idTinhTra__4CA06362">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idTinhTrangPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__idCoS__60A75C0F">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__idCoS__619B8048">
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoVatChat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="idCoSoVatChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__idDic__40058253">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="idBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__idDic__40F9A68C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="idDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserS__idNhanVie__6477ECF3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="UserS" Type="Self.UserS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserS">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KHACHSANModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangThuePhong" EntityType="Self.BangThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhan" EntityType="Self.BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonThu" EntityType="Self.ChiTietHoaDonThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoVatChat" EntityType="Self.CoSoVatChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachHoiVien" EntityType="Self.DanhSachHoiVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonChi" EntityType="Self.HoaDonChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonThu" EntityType="Self.HoaDonThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiVien" EntityType="Self.HoiVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiOCung" EntityType="Self.NguoiOCung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongVatTu" EntityType="Self.PhongVatTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangPhong" EntityType="Self.TinhTrangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiThuePhong" EntityType="Self.TrangThaiThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserS" EntityType="Self.UserS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangLuong__TroCa__6D0D32F4" Association="Self.FK__BangLuong__TroCa__6D0D32F4">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__idKha__534D60F1" Association="Self.FK__BangThueP__idKha__534D60F1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__idTra__52593CB8" Association="Self.FK__BangThueP__idTra__52593CB8">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__idTra__5441852A" Association="Self.FK__BangThueP__idTra__5441852A">
      <End Role="TrangThaiThuePhong" EntitySet="TrangThaiThuePhong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__idBan__160F4887" Association="Self.FK__ChiTietHo__idBan__160F4887">
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
      <End Role="ChiTietHoaDonThu" EntitySet="ChiTietHoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__idBan__17036CC0" Association="Self.FK__ChiTietHo__idBan__17036CC0">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="ChiTietHoaDonThu" EntitySet="ChiTietHoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoVatCh__idTin__5DCAEF64" Association="Self.FK__CoSoVatCh__idTin__5DCAEF64">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachH__idHoi__76969D2E" Association="Self.FK__DanhSachH__idHoi__76969D2E">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhSachHoiVien" EntitySet="DanhSachHoiVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachH__idHoi__778AC167" Association="Self.FK__DanhSachH__idHoi__778AC167">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="DanhSachHoiVien" EntitySet="DanhSachHoiVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__KTPhucVu__44FF419A" Association="Self.FK__DichVu__KTPhucVu__44FF419A">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__TongT__73BA3083" Association="Self.FK__HoaDonChi__TongT__73BA3083">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonChi" EntitySet="HoaDonChi" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__idNha__70DDC3D8" Association="Self.FK__HoaDonThu__idNha__70DDC3D8">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__TongT__6FE99F9F" Association="Self.FK__HoaDonThu__TongT__6FE99F9F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__idNgu__693CA210" Association="Self.FK__NguoiOCun__idNgu__693CA210">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__idNgu__6A30C649" Association="Self.FK__NguoiOCun__idNgu__6A30C649">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3D5E1FD2" Association="Self.FK__NhanVien__IDBoPh__3D5E1FD2">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3E52440B" Association="Self.FK__NhanVien__IDBoPh__3E52440B">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__NoiDung__5AEE82B9" Association="Self.FK__PhanHoi__NoiDung__5AEE82B9">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__idLoaiPho__4BAC3F29" Association="Self.FK__Phong__idLoaiPho__4BAC3F29">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__idTinhTra__4CA06362" Association="Self.FK__Phong__idTinhTra__4CA06362">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__idCoS__60A75C0F" Association="Self.FK__PhongVatT__idCoS__60A75C0F">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__idCoS__619B8048" Association="Self.FK__PhongVatT__idCoS__619B8048">
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__idDic__40058253" Association="Self.FK__SuDungDic__idDic__40058253">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__idDic__40F9A68C" Association="Self.FK__SuDungDic__idDic__40F9A68C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__UserS__idNhanVie__6477ECF3" Association="Self.FK__UserS__idNhanVie__6477ECF3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="UserS" EntitySet="UserS" />
    </AssociationSet>
  </EntityContainer>
</Schema>